# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [8]:
import pandas as pd

url_1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url_2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url_3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df1 = pd.read_csv(url_1)
df2 = pd.read_csv(url_2)
df3 = pd.read_csv(url_3)

display(df1)
display(df2)
display(df3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
df_1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [6]:
df_2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [7]:
df_3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [10]:
print("Columns in df1:", df1.columns.tolist())
print("Columns in df2:", df2.columns.tolist())
print("Columns in df3:", df3.columns.tolist())

Columns in df1: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
Columns in df2: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']
Columns in df3: ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [15]:
print(f"df1 shape is: {df1.shape}")
print(f"df2 shape is: {df2.shape}")
print(f"df3 shape is: {df3.shape}")

df1 shape is: (4008, 11)
df2 shape is: (996, 11)
df3 shape is: (7070, 11)

In [20]:
common_columns_12 = set(df1.columns).intersection(df2.columns)
common_columns_13 = set(df1.columns).intersection(df3.columns)
common_columns_23 = set(df2.columns).intersection(df3.columns)

print("Common columns between df1 and df2:", common_columns_12)
print("Common columns between df1 and df3:", common_columns_13)
print("Common columns between df2 and df3:", common_columns_23)

Common columns between df1 and df2: {'Total Claim Amount', 'Income', 'ST', 'GENDER', 'Customer Lifetime Value', 'Number of Open Complaints', 'Education', 'Vehicle Class', 'Customer', 'Monthly Premium Auto', 'Policy Type'}
Common columns between df1 and df3: {'Total Claim Amount', 'Income', 'Customer Lifetime Value', 'Number of Open Complaints', 'Education', 'Vehicle Class', 'Customer', 'Monthly Premium Auto', 'Policy Type'}
Common columns between df2 and df3: {'Total Claim Amount', 'Income', 'Customer Lifetime Value', 'Number of Open Complaints', 'Education', 'Vehicle Class', 'Customer', 'Monthly Premium Auto', 'Policy Type'}

In [24]:
print(len(common_columns_12))
print(len(common_columns_13))
print(len(common_columns_23))

11
9
9

In [25]:
import os
os.getcwd()

'C:\\Users\\nilvi\\OneDrive\\Escritorio\\Ironhack\\labs\\lab-dw-data-structuring-and-combining'

In [39]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [40]:
import sys
sys.path.append('..\\my_functions')

In [41]:
from data_cleaning import main_cleaning_functions

from data_cleaning import clean_column_names

In [31]:
clean_column_names(df1)
clean_column_names(df2)
clean_column_names(df3)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [32]:
common_columns_12 = set(df1.columns).intersection(df2.columns)
common_columns_13 = set(df1.columns).intersection(df3.columns)
common_columns_23 = set(df2.columns).intersection(df3.columns)

print("Common columns between df1 and df2:", common_columns_12)
print("Common columns between df1 and df3:", common_columns_13)
print("Common columns between df2 and df3:", common_columns_23)

Common columns between df1 and df2: {'customer', 'customer_lifetime_value', 'education', 'income', 'gender', 'state', 'monthly_premium_auto', 'number_of_open_complaints', 'vehicle_class', 'policy_type', 'total_claim_amount'}
Common columns between df1 and df3: {'customer', 'customer_lifetime_value', 'education', 'income', 'gender', 'state', 'monthly_premium_auto', 'number_of_open_complaints', 'vehicle_class', 'policy_type', 'total_claim_amount'}
Common columns between df2 and df3: {'customer', 'customer_lifetime_value', 'education', 'income', 'gender', 'state', 'monthly_premium_auto', 'number_of_open_complaints', 'vehicle_class', 'policy_type', 'total_claim_amount'}

In [33]:
print(len(common_columns_12))
print(len(common_columns_13))
print(len(common_columns_23))

11
11
11

In [36]:
df_all = pd.concat([df1, df2, df3], ignore_index = True)

In [37]:
df_all.shape

(12074, 11)

In [42]:
main_cleaning_functions(df_all)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,572028,0,1000,0,Personal Auto,Four-Door Car,3
1,QZ44356,Arizona,F,Bachelor,697954,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,530
4,GA49547,Washington,M,High School or Below,536308,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
9126,LA72316,California,M,Bachelor,572028,71941,73,0,Personal Auto,Four-Door Car,198
9127,PK87824,California,F,College,572028,21604,79,0,Corporate Auto,Four-Door Car,379
9128,TD14365,California,M,Bachelor,572028,0,85,0,Corporate Auto,Four-Door Car,791
9129,UP19263,California,M,College,572028,21941,96,0,Personal Auto,Four-Door Car,691
9130,Y167826,California,M,College,572028,0,77,0,Corporate Auto,Two-Door Car,370

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [45]:
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'

df = pd.read_csv(url)
df.head(2)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1

In [49]:
df.shape

(10910, 27)

In [46]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [51]:
df.nunique()

unnamed:_0                       10910
customer                          9134
state                                5
customer_lifetime_value           8041
response                             2
coverage                             3
education                            5
effective_to_date                   59
employmentstatus                     5
gender                               2
income                            5694
location_code                        3
marital_status                       3
monthly_premium_auto               202
months_since_last_claim             37
months_since_policy_inception      100
number_of_open_complaints            7
number_of_policies                   9
policy_type                          3
policy                               9
renew_offer_type                     4
sales_channel                        4
total_claim_amount                5106
vehicle_class                        6
vehicle_size                         3
vehicle_type                         1
month                                2
dtype: int64

In [53]:
df.duplicated().sum()

np.int64(0)

In [56]:
df.describe(include = 'all')

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
count,10910.000000,10910,10910,10910.000000,10910,10910,10910,10910,10910,10910,...,10910.000000,10910,10910,10910,10910,10910.000000,10910,10910,10910,10910.000000
unique,NaN,9134,5,NaN,2,3,5,59,5,2,...,NaN,3,9,4,4,NaN,6,3,1,NaN
top,NaN,ID89933,California,NaN,No,Basic,Bachelor,2011-01-27,Employed,F,...,NaN,Personal Auto,Personal L3,Offer1,Agent,NaN,Four-Door Car,Medsize,A,NaN
freq,NaN,7,4183,NaN,9444,6660,3272,239,6789,5573,...,NaN,8128,4118,4483,4121,NaN,5834,7873,10910,NaN
mean,5454.500000,NaN,NaN,8018.241094,NaN,NaN,NaN,NaN,NaN,NaN,...,2.979193,NaN,NaN,NaN,NaN,434.888330,NaN,NaN,NaN,1.466728
std,3149.590053,NaN,NaN,6885.081434,NaN,NaN,NaN,NaN,NaN,NaN,...,2.399359,NaN,NaN,NaN,NaN,292.180556,NaN,NaN,NaN,0.498915
min,0.000000,NaN,NaN,1898.007675,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,NaN,NaN,NaN,NaN,0.099007,NaN,NaN,NaN,1.000000
25%,2727.250000,NaN,NaN,4014.453113,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,NaN,NaN,NaN,NaN,271.082527,NaN,NaN,NaN,1.000000
50%,5454.500000,NaN,NaN,5771.147235,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000000,NaN,NaN,NaN,NaN,382.564630,NaN,NaN,NaN,1.000000
75%,8181.750000,NaN,NaN,8992.779137,NaN,NaN,NaN,NaN,NaN,NaN,...,4.000000,NaN,NaN,NaN,NaN,547.200000,NaN,NaN,NaN,2.000000
max,10909.000000,NaN,NaN,83325.381190,NaN,NaN,NaN,NaN,NaN,NaN,...,9.000000,NaN,NaN,NaN,NaN,2893.239678,NaN,NaN,NaN,2.000000

In [58]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [62]:
df['sales_channel'].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [65]:
df['month'].unique()

array([2, 1])

In [76]:
pivot_df = df.pivot_table(index='sales_channel', columns='month', values=['monthly_premium_auto'], aggfunc='sum').round(2)

pivot_df.loc['Total'] = pivot_df.sum()

pivot_df['Total'] = pivot_df.sum(axis = 1)

pivot_df

#if we consider 'sales' to be 'monthly_premium_auto', the following table would show us the information that we need, top month sales is '1', and the best sales_channel is 'agent'.

              monthly_premium_auto            Total
month                            1       2
sales_channel
Agent                       202878  183457   386335
Branch                      151966  128987   280953
Call Center                 104353   93617   197970
Web                          81658   69853   151511
Total                       540855  475914  1016769

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [77]:
pivot_df_clv = df.pivot_table(index='gender', columns='education', values=['customer_lifetime_value'], aggfunc='sum').round(2)

pivot_df_clv.loc['Total'] = pivot_df_clv.sum()

pivot_df_clv['Total'] = pivot_df_clv.sum(axis = 1)

pivot_df_clv

# in this case the top gender in customer_lifetime_value would be 'F', and based on education 'Bachelor' is slightly higher.

          customer_lifetime_value                           \
education                Bachelor      College      Doctor
gender
F                     13386258.11  12460107.91  1465701.78
M                     12110061.83  12851725.02  1490482.06
Total                 25496319.94  25311832.93  2956183.84

                                                  Total
education High School or Below      Master
gender
F                  13793600.12  3874600.25  44980268.17
M                  12680914.19  3365559.06  42498742.16
Total              26474514.31  7240159.31  87479010.33

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [78]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [79]:
#policy_type
#month
#number_of_open_complaints

In [83]:
complaints_summary = df.groupby(['policy_type', 'month'])['number_of_open_complaints'].sum().reset_index()

complaints_summary.columns = ['policy_type', 'month', 'num_complaints']

complaints_summary = complaints_summary.sort_values(by='num_complaints', ascending=False)

display(complaints_summary)

      policy_type  month  num_complaints
2   Personal Auto      1     1727.605722
3   Personal Auto      2     1453.684441
0  Corporate Auto      1      443.434952
1  Corporate Auto      2      385.208135
5    Special Auto      2       95.226817
4    Special Auto      1       87.074049